NEXT_PUBLIC_API_URL= https://api.kampusgratis.id/api/

GOOGLE_CLIENT_ID=your-google-client-id-here
GOOGLE_CLIENT_SECRET=your-google-client-secret-here

NEXTAUTH_URL=http://localhost:4200
NEXTAUTH_SECRET=6gskn4AUQVgA3r29b6sNUMLNOouMBFGY/pvTm1myNmA=

__NEXT_REACT_ROOT=true
